<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dentists List</title>
    <link rel="stylesheet" href="static\common.css">
    <link rel="stylesheet" href="static\form.css">
    <link rel="stylesheet" href="static\table.css">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Segoe UI', sans-serif;
        background: url('static/images/background.jpg') no-repeat center center fixed;
        background-size: cover;
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
        min-height: 100vh;
    }
    h2 {
        color: #2e86de;
        text-align: center;
        margin-bottom: 30px;
        font-size: 32px;
    }
    
    .dashboard-container {
        background-color: rgba(255, 255, 255, 0.95);
        width: 98%;
        max-width: 1200px;
        padding: 60px 100px;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        animation: fadeIn 1s ease-out;
    
        /* NEW: Flex to center content */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    
    </style>
<body>
    <div class="dashboard-container fade-in">
    <h2>Dentists List</h2>

    <div id="result">
        {% if table %}
            {{ table|safe }}
        {% else %}
            <p>No data to display.</p>
        {% endif %}
    </div>
    <script>
        setTimeout(function() {
          window.location.href = "{{ url_for('dentist') }}";
        }, 5000);
      </script>
    </div>
</body>
</html>
